<!DOCTYPE html>
<html>

<head>
	<title>Glazed Orange Rolls</title>
	<link rel="stylesheet" type="text/css" href="./stylesheet.css" />
</head>

<body>
	<div class="wrapper">
		<div class="header"><br>
			<h1>Glazed Orange Rolls</h1>
		</div>
		<hr><br>
		<h3>Ingredients:</h3>
		<div class="column1of2">
			<h2>For the Dough</h2>
			<ul>
				<li>1 cup warm milk (105-115 degrees F)</li>
				<li>2 1/2 teaspoons instant dry yeast</li>
				<li>2 large eggs (at room temperature)</li>
				<li>1/3 cup unsalted Irish butter (melted)</li>
				<li>zest of 1 orange</li>
				<li>1 teaspoon salt</li>
				<li>1/2 cup granulated sugar</li>
				<li>4 1/2 cups all-purpose flour</li>
			</ul>
		</div>
		<div class="column2of2">
			<h2>For the Filling</h2>
			<ul>
				<li>1/2 cup orange marmalade jelly</li>
				<li>2 teaspoons cinnamon</li>
				<li>1/2 cup heavy cream (warmed)</li>
			</ul>
			<h2>For the Glaze</h2>
			<ul>
				<li>2 cups powdered sugar</li>
				<li>zest and juice of 1 orange</li>
				<li>1 tablespoon heavy cream</li>
			</ul>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><b><br><br>
		<hr>
		<div class="bottom">
			<h3>Directions:</h3>
			<ol>
				<li>Pour the warm milk in the bowl of a stand mixer and sprinkle the yeast overtop.</li>
				<li>Add the eggs, butter, zest, salt and sugar.</li>
				<li>Add the flour and mix using the beater blade just until the ingredients are barely combined. Allow
					the mixture to sit for 5 minutes while the flour absorbs the liquid.</li>
				<li>Scrape the dough off the beater blade and remove it. Attach the dough hook.</li>
				<li>Beat the dough on medium speed for 5-7 minutes or until the dough is elastic and smooth. The dough
					will be tacky and will still be sticking to the sides of the bowl.</li>
				<li>Spray a large bowl with cooking spray.</li>
				<li>Use a rubber spatula to remove the dough from the mixer bowl and place it in the greased large bowl.
				</li>
				<li>Cover the bowl with a towel or wax paper.</li>
				<li>Set the bowl in a warm place and allow the dough to rise until double. I like to turn on the oven to
					the lowest setting for 1-2 minutes. Then turn off the oven and place the dough to rise in there. It
					normally takes about 30 minutes for the dough to rise.</li>
				<li>Sprinkle a pastry mat generously with flour. Turn out the dough onto the pastry mat and sprinkle the
					top of the dough with additional flour.</li>
				<li>Flour a rolling pin and roll the dough to about a 12x15" rectangle.</li>
				<li>Use a rubber spatula to smooth the marmalade jelly over the whole dough rectangle. Sprinkle the top
					with cinnamon.</li>
				<li>Starting on the long end, roll the dough up tightly jelly roll style.</li>
				<li>Cut into 12 slices and place in a greased 9x13 baking pan.</li>
				<li>Cover the pan and allow the rolls to rise for 20 minutes or until nearly double.</li>
				<li>Preheat the oven to 375 degrees.</li>
				<li>Warm the heavy cream until the chill is off. It should be warm to the touch but not hot.</li>
				<li>Once the rolls have risen, pour the heavy cream over the top of the rolls, allowing it to soak down
					in and around the rolls.</li>
				<li>Bake at 375 degrees for about 17 minutes, until the rolls are lightly golden brown and the center
					rolls are cooked through.</li>
				<li>While the rolls are cooling, prepare the orange glaze.</li>
				<li>In a small bowl, whisk together the powdered sugar, zest and juice of 1 orange and heavy cream.
					Whisk until smooth.</li>
				<li>Drizzle the glaze over the cooled rolls.</li>
			</ol>
		</div>
		<p class="credits"><a href="Breakfast.html" style="color:white"><br>Back to Breakfast</a></p>
</body>

</html>